spring.application.name=main-management-api
server.port=7878
spring.datasource.url=jdbc:mysql://${MYSQL_URL: localhost}:3306/civilinkprojectmanagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update