spring.application.name=main-management-api
server.port=7075
spring.datasource.url=jdbc:mysql://${MYSQL_URL: localhost}:3306/civilinktaskdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update